# wechatoa_web

./: .project  pom.xml
src/main/java/: bak_url.txt
src/main/java/com/wechatoa/web/controller/: DeptAction.java  EmployeeAction.java  FIleAction.java  MeetingAction.java  MeetingRoomAction.java  TestAction.java
src/main/java/com/wechatoa/web/dao/: IDeptDao.java  IEmployeeDao.java  IEmployeeMeetingDao.java  IFileDao.java  IFileEmployeeMeetingDao.java  IMeetingDao.java  IMeetingRoomDao.java  ITestDao.java
src/main/java/com/wechatoa/web/dao/base/: AbstractBaseDao.java
src/main/java/com/wechatoa/web/dao/impl/: DeptDaoImpl.java  EmployeeDaoImpl.java  EmployeeMeetingDaoImpl.java  FileDaoImpl.java  FileEmployeeMeetingDaoImpl.java  MeetingDaoImpl.java  MeetingRoomDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java
src/main/java/com/wechatoa/web/service/: IDeptService.java  IEmployeeMeetingService.java  IEmployeeService.java  IFileEmployeeMeetingService.java  IFileService.java  IMeetingRoomService.java  IMeetingService.java  ITestService.java
src/main/java/com/wechatoa/web/service/impl/: DeptServiceImpl.java  EmployeeMeetingServiceImpl.java  EmployeeServiceImpl.java  FileEmployeeMeetingServiceImpl.java  FileServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/wechatoa/web/util/: JsonUtil.java
src/main/java/com/wechatoa/web/vo/: DeptVo.java  EmployeeMeetingVo.java  EmployeeVo.java  FileEmployeeMeetingVo.java  FileVo.java  MeetingRoomVo.java  MeetingVo.java  TestVo.java  UserVo.java
src/main/java/com/wechatoa/web/vo/json/: MeetingDetailJsonVo.java  MeetingJsonVo.java
src/main/resources/: spring-bean-config.xml  spring-system-config.xml
src/main/webapp/common/tlds/: page.tld
src/main/webapp/jsp/: addToken.jsp  getTokenInfo.jsp  queryToken.jsp  tokenNavi.jsp
src/main/webapp/jsp/common/: left.jsp
src/main/webapp/jsp/success/: success.jsp
src/main/webapp/jsp/topic/: topicWall.jsp
src/main/webapp/static/js/lib/: jquery-1.7.1.js
src/test/java/com/wechatoa/web/test/: TestTestService.java
src/test/resources/: spring-system-config.xml
wechatoa_web/: .project  pom.xml
wechatoa_web/src/main/java/com/wechatoa/web/dao/: IUserDao.java
wechatoa_web/src/main/java/com/wechatoa/web/dao/base/: AbstractBaseDao.java
wechatoa_web/src/main/java/com/wechatoa/web/service/: IUserService.java
wechatoa_web/src/main/resources/: spring-bean-config.xml
wechatoa_web/src/main/webapp/common/tlds/: page.tld
wechatoa_web/src/main/webapp/html/: login.html  viewClueDetail.html
wechatoa_web/src/main/webapp/jsp/common/: head.jsp
wechatoa_web/src/main/webapp/jsp/topic/: relatedWeiboList.jsp  topicDetail.jsp
wechatoa_web/src/test/java/com/wechatoa/web/test/: TestUserService.java
wechatoa_web/src/test/resources/: spring-system-config.xml
