<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <tlib-version>1.0</tlib-version>  
    <short-name>page</short-name>  
    <function>  
        <description>Get the begin page number</description>  
        <name>begin</name>  
        <function-class>com.panguso.searchcommon.util.Util</function-class>  
        <function-signature>long getBeginPage( int, int)</function-signature>  
    </function>
    <function>  
        <description>Get the end page number</description>  
        <name>end</name>  
        <function-class>com.panguso.searchcommon.util.Util</function-class>  
        <function-signature>long getEndPage( int, int)</function-signature>  
    </function>
    <function>  
        <description>Encode the URL</description>  
        <name>urlEncode</name>  
        <function-class>com.panguso.searchcommon.util.Util</function-class>  
        <function-signature>java.lang.String urlEncoder( java.lang.String, java.lang.String)</function-signature>  
    </function>
    <function>  
        <description>Replaces all HTML-sensitive characters</description>  
        <name>htmlEncode</name>  
        <function-class>com.panguso.searchcommon.util.Util</function-class>  
        <function-signature>java.lang.String htmlEncode( java.lang.String)</function-signature>  
    </function>
    <function>  
        <description>Replaces code 2</description>  
        <name>replaceSpl</name>  
        <function-class>com.panguso.searchcommon.util.StringUtils</function-class>  
        <function-signature>java.lang.String replaceSpl( java.lang.String)</function-signature>  
    </function>
</taglib>
