<div id="pg_smsgtpl">

<div id="pg_smsg_wrapper" class="popup_window" style="position: absolute; z-index: 10001; left: 418px; top: 107px; display: none;">

<div class="popupBox">

<form id="smsg_fillDataForm" action="" method="post">

<div class="hd">

<h4>发送到手机</h4>

<a class="mbclose smsg_js_close" href="#"></a></div>

<div class="bd">

<ul class="mbcon">

<li class="send_text_tip">

<span class="emphasis">您或您的好友将收到如下彩信：</span></li>

<li class="send_image">

<div class="image_bg_top">



<div class="smsBox">

<div class="image_out_top">

<div id="smsg_show_content">

阿拉伯联合酋长国迪拜酋长谢赫穆罕默德·本·拉希德·阿勒马克图姆24日宣布，迪拜将建造世界最大购物中心。 购物中心名为“世界购物中心”，是“本·拉希德·阿勒马克图姆城”项目的一部分

</div>

<div class="image_smsBox_right">

<div>

<span></span>

<em id="smsg_show_sourceurl" href="http://yule.sohu.com/20081113/n260624328.shtml">http://yule.sohu.com/20081113/n260...</em></div>

<div></div>

<div><span id="smsg_send_user"></span></div>

<div>

[<span id="pangu_token_name">盘古搜索</span>

<em id="pangu_token_url" href="http://m.panguso.com">m.panguso.com</em>]</div>

</div>

</div>

</div>

<input type="hidden" id="smsg_msg_content" value=""/>

<input type="hidden" id="smsg_sms_title" value=""/>

<input type="hidden" id="smsg_mck" value=""/>

</div>

</li>

<div id="smsg_lgd" class="sendmsgbox" style="display: none;">

<ul class="sendmsgbox_ul">

<li class="input"><em>手机号码</em><input type="text" name="textfield" id="smsg_lgd_phone" class="smsg_input smsg_js_funcTip limited" maxlength="20" value="请输入手机号码" dt="请输入手机号码"  style="width:150px;"/><span class="sendmsgboxtext"> 暂时仅支持中国移动手机号码</span>

</li>

<li id="smsg_lgd_phone_tip" class="warning"  style="display: list-item;"></li>

<li class="input"><em>验证码</em>

<input id="smsg_lgd_randCode" class="smsg_input smsg_js_funcTip limited" type="text" style="width:72px" dt="验证码" value="验证码" maxlength="4" onkeydown="return pg.uitools.onlyPermitNumber(event);" name="textfield2">

<b>

<img id="smsg_lgd_rcimg" width="68" height="22">

</b>

<a id="smsg_lgd_exchange_rc" class="mypangu_exchange fl" href="#"> 换一换</a></li>

<li id="smsg_lgd_randCode_tip" class="warning" ></li>

</ul>

<div class="smsg_lgd_submit Submit">

<input id="smsg_lgd_submit" class="BigBtn" type="button" value="免费发送到手机">

</div>

</div>

<div id="smsg_ntl" class="sendmsgbox">

<ul>

<li class="input"><em>手机号码</em>

<input id="smsg_ntl_phone" class="smsg_input smsg_js_funcTip limited" type="text"  dt="请输入手机号码" maxlength="20" name="textfield">

<button id="smsg_get_randbtn" class="getRandBtn" type="button" >获取验证码</button>

<span class="sendmsgboxtext">

暂时仅支持中国移动手机号码</span></li>

<li class="warning" id="smsg_ntl_phone_tip" style="display: list-item;display:none;"></li>

<li id="smsg_ntl_rc_area" class="input"><em>验证码</em>

<input id="smsg_ntl_randCode" class="smsg_input smsg_js_funcTip limited" type="text"  dt="验证码" style="width:50px"  maxlength="4" onkeydown="return pg.uitools.onlyPermitNumber(event)">

<span class="sendmsgboxtext">

验证码1小时内效
<br />
1分钟内未收到验证码可重新获取

<span id="smsg_ntl_counter" class="red"></span></span>

</li>

<li class="warning" id="smsg_ntl_randCode_tip" style="display:none;"></li>

</ul>

<div id="smsg_ntl_sub_area" class="smsg_lgd_submit Submit">

<input id="smsg_ntl_submit" class="BigBtn"  onclick="this.className='BigBtn_click'" type="button" value="免费发送到手机">

</div>

</div>

</ul>

</div>
<div id="smsg_reg_mypangu" class="regMypangu">
<a href="http://my.panguso.com/login.jsp?url=http://my.panguso.com/"></a>
</div>
<div  id="smsg_pg_bottom"></div>

</form>



</div>
<div id="smsg_success" class="popupBox" style="display: none;">



<div class="hd">

<h4>提示</h4>

<a class="mbclose smsg_js_close" href="#"></a></div>

<div class="bd" align="center">
<ul class="mbcon">
<p>
发送成功。
<span id="smsg_close_counter" class="red">7</span>
秒钟后自动关闭。
<hr width="400" size="1">
<input class="smsg_js_close" type="button" value="关闭">
</p>


</div>


</div>
</div>

</div>



