write.connection.driver_class=com.mysql.jdbc.Driver
write.connection.url=jdbc:mysql://10.10.160.166:3306/mysqltest?useUnicode=true&amp;characterEncoding=UTF-8
write.connection.username=search
write.connection.password=search123
write.proxool.maximum.connection.count=40
write.proxool.minimum.connection.count=5
write.proxool.statistics=1m,15m,1h,1d
write.proxool.simultaneous.build.throttle=30

read1.connection.driver_class=com.mysql.jdbc.Driver
read1.connection.url=jdbc:mysql://10.10.160.166:3306/mysqltest?useUnicode=true&amp;characterEncoding=UTF-8
read1.connection.username=search
read1.connection.password=search123
read1.proxool.maximum.connection.count=40
read1.proxool.minimum.connection.count=5
read1.proxool.statistics=1m,15m,1h,1d
read1.proxool.simultaneous.build.throttle=30

read2.connection.driver_class=com.mysql.jdbc.Driver
read2.connection.url=jdbc:mysql://10.10.160.166:3306/mysqltest?useUnicode=true&amp;characterEncoding=UTF-8
read2.connection.username=search
read2.connection.password=search123
read2.proxool.maximum.connection.count=40
read2.proxool.minimum.connection.count=5
read2.proxool.statistics=1m,15m,1h,1d
read2.proxool.simultaneous.build.throttle=30